{
  "schematics": {},
  "pcbs": {
    "638c421793e54d34abe0c5215921df0f": "PCB_PCB_智能鱼缸_2023-05-21"
  },
  "panels": {},
  "symbols": {
    "6cd4371ed698443c9463c24bef98dc64": {
      "source": "df6a81fbc37f4f0882111468dd369c32|logo",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "L7805ABV",
      "version": "1674878441",
      "type": 2
    }
  },
  "footprints": {
    "68a18b431e164d8782321476bee0d0fb": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "4ed9fda152274550c5c18ac2f8eeb4b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ea29f0a5f44446a1ae2506835976c9b1": {
      "title": "CONN-TH_EK500V-03P",
      "source": "5e8c9dac5b6c866c3654b35cbcfb0f58|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "1bd4c1ab0a46b67481576a2b4af634dc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1b76b797fa0d452894eb1702f4f58e98": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "5cc13ca51d4a4d86089528a70d979f13|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "9341afe351a74a04f6519bfd15362509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5c0782e3722940009d642f91ea3943d8": {
      "title": "HDR-M-2.54_1X4",
      "source": "10c4e98d172ebf2f9acbe6603f42987c|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "cbfad2b1b3e49fcd6f7360e792259708",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6c5eb88ba83f4de7b3c262ea6ea9d336": {
      "title": "侧按键",
      "source": "07084bae5ab033b0d955a2a0695c016b|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "8ff29ee97da6efcaa7693336fcc95ca5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9a0e11a771694c629c64bfcbdb7f8f7e": {
      "title": "IND-SMD_L3.5-W3.0",
      "source": "fad4d9e6871983cd7a0739b7f377b89e|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "59b08115708bafc74ab067a01c318937",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ce78153d286f4d36aaeddf024beee223": {
      "title": "CONN-TH_2P-P5.08",
      "source": "58d26c4825827f4494bf66442cac82fc|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "b0c115b4642fac8470ba8653ddb0e8e8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "097ab74955dd4ce4a5a591c7e12f524e": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "8e91e789de4f4d3dca7a8470de59fe5d|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "3765024ee05e2e455a953d66dcb6710c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9dd2e39d0e32436c8861ed3b3ef05412": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "3ff60d62ebbe971b24c850f02a03208b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a9661beb7dc04726bb5521905e58d36a": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "d020ef5429ce7ec0e96442a416366c52|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "41325d0fce87f0c99f9a1aad068da141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e7c26bbdb2824778a90b21c38801bdd5": {
      "title": "ESP01S-(ESP01)",
      "source": "fe0080e8c5bb787b184a45ac6e0da81e|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "d9e9fd323c92f6f91eebbdab6159bfdc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2e680621dfc248aba0626aabbf04a0fc": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "69cd908fa05c7e950ae60b7a9439771b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8cb2475adc3d4c28be573bacd5f9ab3a": {
      "title": "BUZ-TH_BD9.0-P5.00-D0.6-L-FD",
      "source": "dc9fdde191ef8903bd08ffa33a047309|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "053714034dcd1712067d5f2e2cee5d82",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bb3f32d6c7bc431e96fe5ff06511b41c": {
      "title": "SS-12D00-G4",
      "source": "82c4160c46cb499ae36e526ced79f450|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "ea09649a865d8bad2950acaa861e52ba",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a2206447d8354f7baee64a6efd888196": {
      "title": "HDR-M-2.54_1X3",
      "source": "b06c40214358aecaa963f5fff053ba3a|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "f2fb8146e51db8f4712524a44452bc4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cf2a4991d24c441b957c4ff80eb0c5e3": {
      "title": "侧按键",
      "source": "07084bae5ab033b0d955a2a0695c016b|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "8ff29ee97da6efcaa7693336fcc95ca5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ec3ac580aa4c42209542c02a02c6dbbf": {
      "title": "SW-SMD_DMR-02-T-V",
      "source": "8c1a1034a042bd96a3cc618d8d1bfb71|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "6dcd9e2b8498a977b5edb068a393451f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6fb64561219f4470873ddc5a422577c8": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "41f85f2a462b9d7dfc2637f5861587d2|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "fec9316a2241c98fa38704dd46702b4f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c4e8476a99b3423da2e2248e2f253c53": {
      "title": "OLED-TH_OLED0.96-IIC",
      "source": "d09bc22fe4fe28ff9642b26ffc2864df|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "e3e8d554921f8c49bb71211989f7f6f9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b92fb9457ce44192acb50ba2aca35336": {
      "title": "LED0402-RD",
      "source": "783b1c5a061b5c69fba70bf8a6aa17df|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "642167867fdb6aba95c17bae0ee1b7f6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2f4fe8b893324cce93a9b9c12e03ac75": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "0d47fdd8d0f51a7a0a13975b806fc56b|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "e6c0b2018690075e5cc108f1b5453838",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b201d26f685043c1aaf81d063b3fcd9b": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "9a37ca8e3ad158abf107410b61c4d109|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "1eb01aa11ba19f7d60821c2f5df6a37a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b5ad36ad3b794961b7a708b5adc18f55": {
      "title": "BanGO",
      "source": "fe4babbaa4a048eaaa2dabe8300bc9e9|logo",
      "version": "1674878343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "7103d11f200542b398d94bfeff331f27": {
      "title": "有源蜂鸣器直径9*5.5MM3V",
      "attributes": {
        "link": "https://item.szlcsc.com/200845.html",
        "3DModel": "BUZ-TH_BD9.0-P5.00-D0.6-L-FD",
        "Supplier": "LCSC",
        "Supplier Part": "C9900012728",
        "Manufacturer": "null",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "8cb2475adc3d4c28be573bacd5f9ab3a",
        "Name": "有源蜂鸣器直径9*5.5MM3V",
        "Designator": "BUZZER?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8342a852794dea880eb85c5d5b913a34|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "dee1f5f1553fbd0e476ef1383e307e53",
      "custom_tags": ""
    },
    "9ee828eddad74488b61e094e83d6b798": {
      "title": "22",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "68a18b431e164d8782321476bee0d0fb",
        "Name": "22",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b6d767d2f8ed5d21a44b0e5886680cb9|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "93de92a059e844d2b2a33dbb7d9a0a56": {
      "title": "10u",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "68a18b431e164d8782321476bee0d0fb",
        "Name": "10u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "98f7b22aa2df463bab8bb77c28dae8ce": {
      "title": "22pf",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "68a18b431e164d8782321476bee0d0fb",
        "Name": "22pf",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "e297d148c5684f7cb40742f9a64cc463": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "68a18b431e164d8782321476bee0d0fb",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2cf539e3ca88c178549559e8a64fa80|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "428953e45c2947ed82ba0e973a0702ef": {
      "title": "EK500V-03P",
      "attributes": {
        "link": "https://item.szlcsc.com/194202.html",
        "3DModel": "CONN-TH_EK500V-03P",
        "Supplier": "LCSC",
        "Supplier Part": "C182803",
        "Manufacturer": "dinkle(町洋)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "ea29f0a5f44446a1ae2506835976c9b1",
        "Name": "EK500V-03P",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b41bb18c404c16f04b2734b87ebcf4a4|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "00d73a626ecb446b31a4b18705848560",
      "custom_tags": ""
    },
    "48e509b1e44e4bc2af8777f167ca4128": {
      "title": "1N4148WSG",
      "attributes": {
        "link": "https://item.szlcsc.com/295156.html",
        "3DModel": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "Supplier": "LCSC",
        "Supplier Part": "C380926",
        "Manufacturer": "银河微电子",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "1b76b797fa0d452894eb1702f4f58e98",
        "Name": "1N4148WSG",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5382b51b119c93f3a45ab6021af5893|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "903ea6b72fdfb3b8a42c5d92b4012b90",
      "custom_tags": ""
    },
    "def7a31ecd3f4ff8b2f2af378f0320e6": {
      "title": "SS-12D00-G4",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "3DModel": "开关",
        "Symbol": "",
        "Footprint": "bb3f32d6c7bc431e96fe5ff06511b41c",
        "Name": "SS-12D00-G4",
        "Designator": "ENABLE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "82c4160c46cb499ae36e526ced79f450|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "593569665d4b28f46fddaf30a4a5a6a9",
      "custom_tags": ""
    },
    "f7eab0d3b53a4d60af1d59042a0495c5": {
      "title": "HDR-M-2.54_1x4",
      "attributes": {
        "3DModel": "HDR-M-2.54_1x4",
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "5c0782e3722940009d642f91ea3943d8",
        "Name": "HDR-M-2.54_1x4",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "10c4e98d172ebf2f9acbe6603f42987c|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "aa0e1427c5deb11268a53ed0a71db394",
      "custom_tags": ""
    },
    "d7e7d2bad9224c83a2b84eb699ac777d": {
      "title": "HDR-M-2.54_1x3",
      "attributes": {
        "3DModel": "HDR-M-2.54_1x3",
        "Supplier Part": "C180248",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "a2206447d8354f7baee64a6efd888196",
        "Name": "HDR-M-2.54_1x3",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b06c40214358aecaa963f5fff053ba3a|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "295eb6f629e5a2d2736b5c379e1597ea",
      "custom_tags": ""
    },
    "0b7f27f2689042c1b5b93edbaa9fd71b": {
      "title": "侧按键",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "3DModel": "小龟侧按键",
        "Symbol": "",
        "Footprint": "cf2a4991d24c441b957c4ff80eb0c5e3",
        "Name": "侧按键",
        "Designator": "K?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07084bae5ab033b0d955a2a0695c016b|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "152a93729249bdef3f493489f00455a8",
      "custom_tags": ""
    },
    "ad6198402cf04f509f493a3ea37417be": {
      "title": "侧按键",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "3DModel": "小龟侧按键",
        "Symbol": "",
        "Footprint": "6c5eb88ba83f4de7b3c262ea6ea9d336",
        "Name": "侧按键",
        "Designator": "RST?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07084bae5ab033b0d955a2a0695c016b|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "152a93729249bdef3f493489f00455a8",
      "custom_tags": ""
    },
    "3856a3ecc71e44efa90e3605a56ef8a7": {
      "title": "2.2uH",
      "attributes": {
        "link": "https://item.szlcsc.com/392683.html",
        "3DModel": "IND-SMD_L3.5-W3.0-H2.0",
        "Supplier": "LCSC",
        "Supplier Part": "C326182",
        "Manufacturer": "3L COILS",
        "Symbol": "",
        "Footprint": "9a0e11a771694c629c64bfcbdb7f8f7e",
        "Name": "2.2uH",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f904c05bacbf52cb70ce2402fb1ffd85|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "6d2f4d2d39a8d5a2512b1d5cde084abe",
      "custom_tags": ""
    },
    "f80538cb2cca4f33836c6d7113864034": {
      "title": "CONN-TH_2P-P5.08",
      "attributes": {
        "3DModel": "CONN-TH_2P-P5.08",
        "link": "https://www.mouser.com/datasheet/2/670/tb006_508-2306877.pdf",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "ce78153d286f4d36aaeddf024beee223",
        "Name": "CONN-TH_2P-P5.08",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58d26c4825827f4494bf66442cac82fc|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "2b60f089cb3cd0589585aa6a2d5a3c80",
      "custom_tags": ""
    },
    "b1a25a10f0434d15b9dfdab50a8db7a5": {
      "title": "S8050-J3Y",
      "attributes": {
        "link": "https://item.szlcsc.com/139341.html",
        "3DModel": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C364312",
        "Manufacturer": "MDD",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "097ab74955dd4ce4a5a591c7e12f524e",
        "Name": "S8050-J3Y",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b18becbf45dee7f5669b3488d63f400e|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "9cd707c2f64e123b241216a86fce0e43",
      "custom_tags": ""
    },
    "401ad078b5f947c89cc3bcd462e9672d": {
      "title": "XC6206P332MR_C347376",
      "attributes": {
        "link": "https://item.szlcsc.com/139341.html",
        "3DModel": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C347376",
        "Manufacturer": "UMW(广东友台半导体)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "097ab74955dd4ce4a5a591c7e12f524e",
        "Name": "XC6206P332MR_C347376",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b5dff0ddb0729199ce7759fa66c31382|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "9cd707c2f64e123b241216a86fce0e43",
      "custom_tags": ""
    },
    "73b217fd8e024f499a1ae5fb2e93605d": {
      "title": "10k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "9dd2e39d0e32436c8861ed3b3ef05412",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "74b3be584f474410a753fe6f6f37eeac": {
      "title": "1k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "9dd2e39d0e32436c8861ed3b3ef05412",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "d57f153059c64e9c8b227b9791b74633": {
      "title": "580k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "9dd2e39d0e32436c8861ed3b3ef05412",
        "Name": "580k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b63e71460edead9bbb3c65812e300aba|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "e103266b31ca4ddd8a169d1ceb272a38": {
      "title": "150k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "9dd2e39d0e32436c8861ed3b3ef05412",
        "Name": "150k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5ab971ebe7189831514fa00e9ce5c9b5|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "3e886babcae4400cadea149f74f334b4": {
      "title": "DMR-02-T-V",
      "attributes": {
        "link": "https://item.szlcsc.com/150879.html",
        "3DModel": "SW-SMD_DMR-02-T-V-L6.0-W6.2-H3.7-P2.54",
        "Supplier": "LCSC",
        "Manufacturer": "圜达",
        "Supplier Part": "C139554",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "ec3ac580aa4c42209542c02a02c6dbbf",
        "Name": "DMR-02-T-V",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "076ddf779807ee639107755f683dfed9|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "a57863e97cd6461744fa3dde3e41859c",
      "custom_tags": ""
    },
    "81942b7c292a4a06b6473647dc2f9704": {
      "title": "STM32F103C8T6",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C411336_D1D2DF7683029D856BA010BA7A5BF7EA.pdf",
        "Supplier Part": "C8734",
        "Supplier": "LCSC",
        "3DModel": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "Manufacturer": "ST(意法半导体)",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "",
        "Footprint": "a9661beb7dc04726bb5521905e58d36a",
        "Name": "STM32F103C8T6",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07518f5b4e2854929ad4c0e83847b672|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "18dfe281d30594dd73399c0ea59ce9ed",
      "custom_tags": ""
    },
    "b1fb4cf40e6047bb95e98802242431b3": {
      "title": "RZ7888",
      "attributes": {
        "link": "https://item.szlcsc.com/383602.html",
        "3DModel": "SOP-8_L4.9-W3.9-H1.45-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "RZ",
        "Supplier Part": "C94177",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "6fb64561219f4470873ddc5a422577c8",
        "Name": "RZ7888",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9d7e2ad1d8cb27a56b3d24eb82664a20|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "c60128f29be7dcab6ab19ef7fe788f1c",
      "custom_tags": ""
    },
    "10478fc171ba43d6b4d631993d624079": {
      "title": "0.96 OLED IIC",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "3DModel": "OLED_0.96_IIC_4P",
        "Symbol": "",
        "Footprint": "c4e8476a99b3423da2e2248e2f253c53",
        "Name": "0.96 OLED IIC",
        "Designator": "OLED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "48464c3559c5f05f241d3fa4293a8acc|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "d4b8378fd76486e2cf70de0ba2c54578",
      "custom_tags": ""
    },
    "c996e9a188124a82bc08ba9efb8c3de6": {
      "title": "ESP-01S",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "Add New Supplier",
        "3DModel": "esp8266-esp01",
        "Symbol": "",
        "Footprint": "e7c26bbdb2824778a90b21c38801bdd5",
        "Name": "ESP-01S",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fc0ab04bd4dfe80135988b7eb679effc|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "09dfaf09f7b57ca33d72342bd60bdfa1",
      "custom_tags": ""
    },
    "59af821505b24ffe9acb442c2882a573": {
      "title": "SY8088AAC",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "Silergy",
        "Supplier Part": "C79313",
        "JLCPCB Part Class": "Extend",
        "3DModel": "SOT-23-5_L2.9-W1.6-P0.94-LS2.8-BL",
        "Symbol": "",
        "Footprint": "2e680621dfc248aba0626aabbf04a0fc",
        "Name": "SY8088AAC",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d0f260e4d56069a7102a5bfcf00915a1|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "31bdced76232f42bfde805227ddead9b",
      "custom_tags": ""
    },
    "8854d87600ab4b02bdaa27f0c00edf4e": {
      "title": "GBG-C281TBKT",
      "attributes": {
        "link": "https://atta.szlcsc.comnull",
        "3DModel": "LED0402_L1.0-W0.5-H0.2",
        "Supplier": "LCSC",
        "Supplier Part": "C2892152",
        "Manufacturer": "GBG",
        "Symbol": "",
        "Footprint": "b92fb9457ce44192acb50ba2aca35336",
        "Name": "GBG-C281TBKT",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4193bc3ee96504bd5d23fe948025ad59|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "7273c25d2ec693996890c6700271189b",
      "custom_tags": ""
    },
    "cdd7822ee86f4012b102978cbfb46631": {
      "title": "TYPEC-304J-BCP16",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835315_A76BD3CF9329D12B6041421AD23BFD66.pdf",
        "3DModel": "USB-C-SMD_TYPEC-304J-BCP16",
        "Supplier": "LCSC",
        "Supplier Part": "C2835315",
        "Manufacturer": "XUNPU(讯普)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "2f4fe8b893324cce93a9b9c12e03ac75",
        "Name": "TYPEC-304J-BCP16",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c32f4fb8edd7d6520ce881f3ff95b41|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "d806c948fdae5dcf05459d80fefeaffa",
      "custom_tags": ""
    },
    "1c348aa4ae2444bb94b0c12797d597ed": {
      "title": "8MHz",
      "attributes": {
        "link": "https://item.szlcsc.com/15866.html",
        "3DModel": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "Supplier": "LCSC",
        "Manufacturer": "EPSON(爱普生)",
        "Supplier Part": "C89379",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "b201d26f685043c1aaf81d063b3fcd9b",
        "Name": "8MHz",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8e0f64783f84b7c02c2419b4276715c9|58009be9702d9d4d75f3524b5b7349f7a30ec009a9940b545798852aacadc044",
      "version": "a7b57e419e9fe959a1adde3870b32510",
      "custom_tags": ""
    },
    "86e0114df8054c78b7ea3edfda8fb2a5": {
      "title": "Bango",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "BanGO",
        "Symbol": "6cd4371ed698443c9463c24bef98dc64",
        "Footprint": "b5ad36ad3b794961b7a708b5adc18f55",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a0b1539d986e4104854f52571369e7c1|logo",
      "version": "1674849642",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_PCB_智能鱼缸_2023-05-21",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}