--cpu Cortex-M0
"hal_template\startup_stm32f031x6.o"
"hal_template\main.o"
"hal_template\stm32f0xx_it.o"
"hal_template\stm32f0xx_hal_msp.o"
"hal_template\stm32f0xx_hal_tim.o"
"hal_template\stm32f0xx_hal_tim_ex.o"
"hal_template\stm32f0xx_hal_rcc.o"
"hal_template\stm32f0xx_hal_rcc_ex.o"
"hal_template\stm32f0xx_hal.o"
"hal_template\stm32f0xx_hal_gpio.o"
"hal_template\stm32f0xx_hal_dma.o"
"hal_template\stm32f0xx_hal_cortex.o"
"hal_template\stm32f0xx_hal_pwr.o"
"hal_template\stm32f0xx_hal_pwr_ex.o"
"hal_template\stm32f0xx_hal_flash.o"
"hal_template\stm32f0xx_hal_flash_ex.o"
"hal_template\stm32f0xx_hal_uart.o"
"hal_template\stm32f0xx_hal_uart_ex.o"
"hal_template\stm32f0xx_hal_usart.o"
"hal_template\stm32f0xx_hal_i2c.o"
"hal_template\stm32f0xx_hal_i2c_ex.o"
"hal_template\stm32f0xx_hal_adc_ex.o"
"hal_template\stm32f0xx_hal_adc.o"
"hal_template\system_stm32f0xx.o"
"hal_template\beep.o"
"hal_template\led.o"
"hal_template\key.o"
"hal_template\ds18b20.o"
"hal_template\uarst1.o"
"hal_template\oled.o"
"hal_template\tsw_30.o"
"hal_template\function.o"
"hal_template\event_groups.o"
"hal_template\list.o"
"hal_template\queue.o"
"hal_template\stream_buffer.o"
"hal_template\tasks.o"
"hal_template\timers.o"
"hal_template\croutine.o"
"hal_template\port.o"
"hal_template\heap_4.o"
--library_type=microlib --strict --scatter "hal_template\hal_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_template.map" -o hal_template\hal_template.axf